[System]
Name='ChSelection'
Type='mamdani'
Version=2.0
NumInputs=3
NumOutputs=1
NumRules=15
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Residual Energy'
Range=[0 1]
NumMFs=5
MF1='VL':'trimf',[-0.4 0 0.1019]
MF2='L':'trimf',[0.0648 0.2262 0.401]
MF3='M':'trimf',[0.3003 0.5 0.639]
MF4='H':'trimf',[0.554 0.7235 0.901]
MF5='VH':'trapmf',[0.792 0.9193 1.02 1.23]

[Input2]
Name='Cost'
Range=[0 1]
NumMFs=3
MF1='low':'gaussmf',[0.212 0.06614]
MF2='medium':'gbellmf',[0.165 6.49 0.511]
MF3='high':'gaussmf',[0.1331 0.994]

[Input3]
Name='D2BS'
Range=[0 1]
NumMFs=3
MF1='L':'trimf',[-0.4 0 0.4]
MF2='M':'trimf',[0.1 0.5 0.9]
MF3='H':'trimf',[0.6 1 1.4]

[Output1]
Name='Possibility'
Range=[0 1]
NumMFs=5
MF1='VL':'trimf',[-0.4 0 0.1019]
MF2='L':'trimf',[0.0648 0.2262 0.401]
MF3='M':'trimf',[0.3003 0.5 0.639]
MF4='H':'trimf',[0.554 0.7235 0.901]
MF5='VH':'trapmf',[0.792 0.9193 1.02 1.23]

[Rules]
1 1 1, 1 (1) : 1
1 2 2, 1 (1) : 1
1 3 3, 1 (1) : 1
2 1 1, 2 (1) : 1
2 2 2, 2 (1) : 1
2 3 3, 1 (1) : 1
3 1 1, 4 (1) : 1
3 2 2, 3 (1) : 1
3 3 3, 2 (1) : 1
4 1 1, 5 (1) : 1
4 2 2, 4 (1) : 1
4 3 3, 2 (1) : 1
5 1 1, 5 (1) : 1
5 2 2, 4 (1) : 1
5 3 3, 3 (1) : 1
