[System]
Name='ClusterComm'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=9
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Residual Energy'
Range=[0 1]
NumMFs=3
MF1='L':'trimf',[-0.4 0 0.4]
MF2='M':'trimf',[0.1 0.5 0.9]
MF3='H':'trimf',[0.6 1 1.4]

[Input2]
Name='Distance to BS'
Range=[0 1]
NumMFs=3
MF1='L':'trimf',[-0.4 0 0.4]
MF2='M':'trimf',[0.1 0.5 0.9]
MF3='H':'trimf',[0.6 1 1.4]

[Output1]
Name='Possibility'
Range=[0 1]
NumMFs=5
MF1='VL':'trimf',[-0.4 0 0.1019]
MF2='L':'trimf',[0.0648 0.2262 0.401]
MF3='M':'trimf',[0.3003 0.5 0.639]
MF4='H':'trimf',[0.554 0.7235 0.901]
MF5='VH':'trapmf',[0.792 0.9193 1.02 1.23]

[Rules]
1 1, 3 (1) : 1
2 1, 4 (1) : 1
3 1, 5 (1) : 1
1 2, 2 (1) : 1
2 2, 3 (1) : 1
3 2, 4 (1) : 1
1 3, 1 (1) : 1
2 3, 2 (1) : 1
3 3, 3 (1) : 1
